# MessageScheduler

./: MessageScheduler.Api.sln  README.md
MessageScheduler.Api/: MessageScheduler.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MessageScheduler.Api/Controllers/: MessagesController.cs  WeatherForecastController.cs
MessageScheduler.Api/Properties/: Resources.Designer.cs  launchSettings.json
MessageScheduler.Core/Abstactions/Repositories/: IRepository.cs
MessageScheduler.Core/Entities/: Message.cs
MessageScheduler.Core/Entities/BaseEntities/: BaseEntity.cs
MessageScheduler.Data/: MessageScheduler.Data.csproj
MessageScheduler.Data/Contexs/: MessageSchedulerDbContext.cs
MessageScheduler.Data/Contexts/: MessageSchedulerDbContext.cs
MessageScheduler.Data/Migrations/: 20230512130748_MessageSchedulerInit.Designer.cs  20230512130748_MessageSchedulerInit.cs  20230512163917_inital.Designer.cs  20230512163917_inital.cs  20230512165647_addedMessageTable.Designer.cs  20230512165647_addedMessageTable.cs  20230513130528_addedJobIdInMessageTb.Designer.cs  20230513130528_addedJobIdInMessageTb.cs  MessageSchedulerDbContextModelSnapshot.cs
MessageScheduler.Service/: MessageScheduler.Service.csproj
MessageScheduler.Service/BackGroundJobs/: MessageJob.cs
MessageScheduler.Service/Dtos/: ListDto.cs
MessageScheduler.Service/Dtos/MessageDto/: MessageGetDto.cs  MessagePostDto.cs
MessageScheduler.Service/Exceptions/: ItemNotFoundException.cs
MessageScheduler.Service/Extensions/: ExceptionHandlerExtension.cs  ServiceRegisterExtension.cs
MessageScheduler.Service/Middlewares/: CustomExceptionHandlerMiddleware.cs
MessageScheduler.Service/Profiles/: MapProfile.cs
MessageScheduler.Service/ServiceRegisterations/: ServiceRegister.cs
MessageScheduler.Service/Services/Implementations/: MailService.cs  MessageService.cs  TelegramService.cs
MessageScheduler.Service/Services/Interfaces/: IMessageService.cs  ISender.cs
MessageScheduler.Service/Validations/MessageDtos/: MessagePostDtoValidation.cs
MessageScheduler.Test/: MessageScheduler.Test.csproj
MessageScheduler.Test/Databasies/: MessageSchedulerDbContextTests.cs
MessageScheduler.Test/EndPoints/: MessagesControllerTest.cs
MessageScheduler.Test/Endpoints/: MessageControllerTest.cs
(+10 files in other folders)
